<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <title>Legal Solution - Homepage</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Tailwind CSS & Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .poppin{
            font-family: 'Poppins', sans-serif;
        }
        .eb{
            font-family: 'EB Garamond', serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="lg:mx-[350px]">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a class="poppin text-base text-[#707070]">Home</a></li>
                      <li>
                        <a class="poppin text-base text-[#707070]">Services</a>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Business Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Criminal Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Child Support</a></li>
                          <li><a class="poppin text-base text-[#707070]">Education Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Divorce Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Tax Law</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="poppin text-base text-[#707070]">Cases</a>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Category 1</a></li>
                          <li><a class="poppin text-base text-[#707070]">Category 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="poppin text-base text-[#707070]">Blog</a>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Law Info</a></li>
                          <li><a class="poppin text-base text-[#707070]">Basic Law</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="poppin text-base text-[#707070]">Contact Us</a>
                        <ul class="p-2">
                          <li><a href="https://www.facebook.com/fatema.a5878/" target="_blank" class="poppin text-base text-[#707070]">Facebook</a></li>
                          <li><a href="https://twitter.com/fatema_a5878" target="_blank" class="poppin text-base text-[#707070]">Twitter</a></li>
                          <li><a href="https://www.instagram.com/fatema.a5878/" target="_blank" class="poppin text-base text-[#707070]">Instagram</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <a class="max-w-[158px]"><img src="./images/logo2.png" alt=""></a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a class="poppin text-base text-[#707070]">Home</a></li>
                    <li>
                      <details>
                        <summary class="poppin text-base text-[#707070]">Services</summary>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Business Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Criminal Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Child Support</a></li>
                          <li><a class="poppin text-base text-[#707070]">Education Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Divorce Law</a></li>
                          <li><a class="poppin text-base text-[#707070]">Tax Law</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <details>
                        <summary class="poppin text-base text-[#707070]">Cases</summary>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Category 1</a></li>
                          <li><a class="poppin text-base text-[#707070]">Category 2</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <details>
                        <summary class="poppin text-base text-[#707070]">Blog</summary>
                        <ul class="p-2">
                          <li><a class="poppin text-base text-[#707070]">Law Info</a></li>
                          <li><a class="poppin text-base text-[#707070]">Basic Law</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <details>
                        <summary class="poppin text-base text-[#707070]">Contact Us</summary>
                        <ul class="p-2">
                          <li><a href="https://www.facebook.com/fatema.a5878/" target="_blank" class="poppin text-base text-[#707070]">Facebook</a></li>
                          <li><a href="https://twitter.com/fatema_a5878" target="_blank" class="poppin text-base text-[#707070]">Twitter</a></li>
                          <li><a href="https://www.instagram.com/fatema.a5878/" target="_blank" class="poppin text-base text-[#707070]">Instagram</a></li>
                        </ul>
                      </details>
                    </li>
                    
                  </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn w-[100px] lg:w-[220px] poppin font-semibold text-xs lg:text-lg bg-[#c4a37a] hover:bg-[#b68c5a] text-white lg:pt-2 lg:pb-3 lg:px-7">Free Consultation</a>
                </div>
              </div>
        </nav>
        <!-- Banner -->
        <div class="hero max-w-[1170px] lg:h-[550px] lg:mx-[350px] mt-[60px] mb-[70px] lg:mb-[120px] rounded-lg" style="background-image: url(./images/banner.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="">
                <h1 class="mb-6 text-2xl lg:text-7xl eb font-extrabold">We Provide Effective<br> Legal Solutions</h1>
                <p class="mb-8 text-[#E7E7E7] text-xs lg:text-base poppin">There are many variations of passages of Lorem Ipsum available, but the majority<br> have suffered alteration in some form, by injected humour.</p>
                <input type="text" name="" id="" placeholder="Search your services" class="poppin text-xs lg:text-base w-[250px] lg:w-[500px] h-8 lg:h-[64px] rounded-lg pl-5 mr-0 mb-5 lg:mb-0 lg:mr-5">
                <a class="rounded-lg cursor-pointer poppin font-semibold text-lg bg-[#c4a37a] hover:bg-[#b68c5a] text-white py-2 lg:py-4 px-5 lg:px-10 border-none">Search</a>
              </div>
            </div>
          </div>
    </header>
    <main>
      <!-- Legal Area Section -->
      <div>
        <h2 class="eb font-extrabold text-2xl lg:text-4xl pb-6 text-center">The Legal Practice Area</h2>
        <p class="text-center poppin text-xs lg:text-base text-[#707070] pb-[64px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      </div>
      <!-- Card Container -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-0 lg:mx-[350px] mb-[70px] lg:mb-[120px]">
      <!-- Card 1 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/business.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Business Law</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/criminal.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Criminal Law</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/child.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Child Support</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/education.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Education Law</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/divorce.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Divorce Law</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      <!-- Card 6 -->
      <div class="card mx-5 lg:mx-0 lg:w-[400px]  bg-base-100 hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid">
        <figure><img src="./images/tax.png" alt="Shoes" class="mt-[56px]" /></figure>
        <div class="card-body">
          <h2 class="eb text-center font-extrabold text-3xl">Tax Law</h2>
          <p class="text-center poppin text-base text-[#707070] pt-6 pb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <div class="card-actions justify-center">
            <a href="#"><img src="./images/Frame.png" alt=""></a>
          </div>
        </div>
      </div>
      </div>
      <!-- Client section -->
      <div>
        <h2 class="eb font-extrabold text-2xl lg:text-4xl pb-6 text-center">What Our Client Say</h2>
        <p class="text-center poppin text-xs lg:text-base text-[#707070] pb-[64px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      </div>
      <!-- Slider -->
      <div class="carousel w-[300px] lg:w-[1170px] lg:h-[600px] mb-[70px] lg:mb-[120px] rounded-lg mx-2 lg:mx-[350px]">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="./images/slider/slider1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a> 
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide2" class="carousel-item relative w-full">
          <img src="./images/slider/slider2.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a> 
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div> 
        <div id="slide3" class="carousel-item relative w-full">
          <img src="./images/slider/slider3.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a> 
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
      <!-- FAQ Section -->
      <div>
        <h2 class="eb font-extrabold text-2xl lg:text-4xl pb-6 text-center">Frequently Asked Any Questions</h2>
        <p class="text-center poppin text-xs lg:text-base text-[#707070] pb-[64px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      </div>
      <!-- Questions -->
      <div class="flex flex-col lg:flex-row mx-5 lg:mx-[350px] gap-8 mb-[70px] lg:mb-[120px]">
        <div>
      <div class="collapse collapse-arrow bg-base-200 mb-8">
        <input type="radio" name="my-accordion-2" checked="checked" /> 
        <div class="collapse-title text-xl font-medium">
          1. Are application fee waivers available?
        </div>
        <div class="collapse-content"> 
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-200 mb-8">
        <input type="radio" name="my-accordion-2" /> 
        <div class="collapse-title text-xl font-medium">
          2. Are application fee waivers available?
        </div>
        <div class="collapse-content"> 
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-200 mb-8">
        <input type="radio" name="my-accordion-2" /> 
        <div class="collapse-title text-xl font-medium">
          3. Are application fee waivers available?
        </div>
        <div class="collapse-content"> 
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-200">
        <input type="radio" name="my-accordion-2" /> 
        <div class="collapse-title text-xl font-medium">
          3. Are application fee waivers available?
        </div>
        <div class="collapse-content"> 
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
        </div>
      </div>
        </div>
      <div class="lg:w-[570px]">
        <img src="./images/faq.png" alt="">
      </div>
      </div>
      <!-- Contact -->
      <div>
        <h2 class="eb font-extrabold text-2xl lg:text-4xl pb-6 text-center">Contact With Us</h2>
        <p class="text-center poppin text-xs lg:text-base text-[#707070] pb-[64px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      </div>
      <div class="flex flex-col lg:flex-row lg:mx-[350px] gap-2 lg:gap-8">
      <!-- Contact Container -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-0  mb-[70px] lg:mb-[120px]">
        <!-- Contact 1 -->
        <div class="card mx-10 lg:mx-0 w-[240px] lg:w-[285px] lg:h-[285px] bg-[#F3F3F3] hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid rounded-lg lg:rounded-none">
          <figure class="mt-[65px]" >
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25 17.5C25 18.8261 24.4732 20.0979 23.5355 21.0355C22.5979 21.9732 21.3261 22.5 20 22.5C18.6739 22.5 17.4021 21.9732 16.4645 21.0355C15.5268 20.0979 15 18.8261 15 17.5C15 16.1739 15.5268 14.9021 16.4645 13.9645C17.4021 13.0268 18.6739 12.5 20 12.5C21.3261 12.5 22.5979 13.0268 23.5355 13.9645C24.4732 14.9021 25 16.1739 25 17.5Z" stroke="#B68C5A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M32.5 17.5C32.5 29.4033 20 36.25 20 36.25C20 36.25 7.5 29.4033 7.5 17.5C7.5 14.1848 8.81696 11.0054 11.1612 8.66117C13.5054 6.31696 16.6848 5 20 5C23.3152 5 26.4946 6.31696 28.8388 8.66117C31.183 11.0054 32.5 14.1848 32.5 17.5Z" stroke="#B68C5A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>              
          </figure>
          <div class="card-body">
            <h2 class="eb text-center font-extrabold text-3xl">Address</h2>
            <p class="text-center poppin text-base text-[#707070] pt-4 pb-4">A108 Adam Street,<br>
              New York, NY 535022</p>
          </div>
        </div>
        <!-- Contact 2 -->
        <div class="card mx-10 lg:mx-0 w-[240px] lg:w-[285px] lg:h-[285px] bg-[#F3F3F3] hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid rounded-lg lg:rounded-none">
          <figure><img src="./images/call.png" alt="Shoes" class="mt-[65px]" /></figure>
          <div class="card-body">
            <h2 class="eb text-center font-extrabold text-3xl">Call Us</h2>
            <p class="text-center poppin text-base text-[#707070] pt-4 pb-4">+88 01750 00 00 00<br>
              +88 01750 00 00 00</p>
          </div>
        </div>
        <!-- Contact 3 -->
        <div class="card mx-10 lg:mx-0 w-[240px] lg:w-[285px] lg:h-[285px] bg-[#F3F3F3] hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid rounded-lg lg:rounded-none">
          <figure><img src="./images/email.png" alt="Shoes" class="mt-[65px]" /></figure>
          <div class="card-body">
            <h2 class="eb text-center font-extrabold text-3xl">Email Us</h2>
            <p class="text-center poppin text-base text-[#707070] pt-4 pb-4">info@gmail.com<br>
              info@gmail.com</p>
          </div>
        </div>
        <!-- Contact 4 -->
        <div class="card mx-10 lg:mx-0 w-[240px] lg:w-[285px] lg:h-[285px] bg-[#F3F3F3] hover:bg-gradient-to-b from-[#F4F4F4] to-[#FEFEFE]  border-2 border-inherit border-solid rounded-lg lg:rounded-none">
          <figure><img src="./images/time.png" alt="Shoes" class="mt-[65px]" /></figure>
          <div class="card-body">
            <h2 class="eb text-center font-extrabold text-3xl">Working Hours</h2>
            <p class="text-center poppin text-base text-[#707070] pt-4 pb-4">Mon-Fri: 9AM to 5PM<br>
              Sunday: 9AM to 1 PM</p>
          </div>
        </div>
        </div>
        <div class="mx-2 lg:mx-0">
          <input type="text" name="" id="" placeholder="Your Name" class="py-6 pl-6 pr-[100px] lg:pr-[357px] bg-[#F3F3F3] rounded-lg mb-8"><br>
          <input type="email" name="" id="" placeholder="Your Email" class="py-6 pl-6 pr-[100px] lg:pr-[357px] bg-[#F3F3F3] rounded-lg mb-8"><br>
          <input type="text" name="" id="" placeholder="Subject" class="py-6 pl-6 pr-[100px] lg:pr-[357px] bg-[#F3F3F3] rounded-lg mb-8"><br>
          <input type="text" name="" id="" placeholder="Your Message" class="pt-6 pl-6 pr-[100px] lg:pr-[357px] pb-[112px] bg-[#F3F3F3] rounded-lg mb-8"><br>
          <input type="submit" value="Send Message" class="cursor-pointer mx-2 lg:mx-0 py-5 px-[70px] lg:px-[210px] rounded-lg bg-[#B68C5A] text-white poppin text-xl font-semibold">
        </div>
      </div>
    </main>
    <footer class="footer pt-10 lg:p-10 bg-[#111] text-base-content mt-10 lg:mt-0 lg:px-[350px]">
      <div class="ml-5">
        <img src="./images/logo.png" alt="">
        <p class="text-[#CFCFCF] text-sm poppin pt-8">There are many variations of<br> passages of Lorem Ipsum<br> available, but the majority have<br> suffered alteration in some<br> form, by injected humour.</p>
      </div>
      <nav class="ml-5">
        <h6 class=" pb-12 text-white eb text-xl font-extrabold">USEFULL LINK</h6> 
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">Homes</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">About Us</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">Cases</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">Blog</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">Contact Us</a>
      </nav> 
      <nav class="ml-5">
        <h6 class=" pb-12 text-white eb text-xl font-extrabold">CONTACT NOW</h6> 
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">555 4th 5t NW, Washington<br>
          DC 20530, United States</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">+88 01750 000 000<br>
          +88 01750 000 000</a>
        <a class="link link-hover text-[#CFCFCF] text-sm poppin">info@gmail.com<br>
          info@gmail.com</a>
      </nav>
      <form class="pb-10 lg:pb-0">
        <h6 class=" pb-12 ml-5 lg:ml-0 text-white eb text-xl font-extrabold">SUBSCRIBE</h6>
        <p class="text-[#CFCFCF] ml-5 lg:ml-0 text-sm poppin">Subscribe for our latest &<br> Articles. We Won’t Give You<br> Spam Mails</p> 
        <fieldset class="form-control w-80">
          <label class="label">
            <span class="label-text text-[#CFCFCF] text-sm poppin ml-5 lg:ml-0">Enter your email address</span>
          </label> 
          <div class="join">
            <input type="text" placeholder="username@site.com" class="input input-bordered join-item ml-5 lg:ml-0" /> 
            <button class="btn bg-[#B68C5A] border-none "><svg width="30" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_12_37)">
              <path d="M12.7279 21.2427L4.52197 16.8989C10.4846 13.6228 16.9629 11.3888 23.6775 10.2931C22.5826 17.0078 20.3492 23.4863 17.0738 29.4494L12.7279 21.2427ZM12.7279 21.2427L18.0312 15.9394" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </g>
              <defs>
              <clipPath id="clip0_12_37">
              <rect width="24" height="24" fill="white" transform="translate(0 17) rotate(-45)"/>
              </clipPath>
              </defs>
              </svg>
              </button>
          </div>
        </fieldset>
      </form>
    </footer>
</body>
</html>